open files from terminal 
    c9 open 'file names'

Run server
    $ rails s -b $IP -p $PORT
    
Create Branch and go to it.    
    $ git checkout -b basic_login
    
    
    <% if @user.microposts.any? %>
      <h3>Microposts (<%= @user.microposts.count %>)</h3>
      <ol class="microposts">
        <%= render @microposts %>
      </ol>
      <%= will_paginate @microposts %>
    <% end %>
    
                <% if logged_in? %>
              <li>
                <% if current_user.admin? %>
                  <%= link_to "Users", users_path %>
                <% end %>
              </li>
              <li>
                <% if current_user.admin? %>
                  <%= link_to "Submissions", submissions_path %>
                <% end %>
              </li>
              
              
                <li>
                <% if current_user.admin? %>
                  <%= link_to "Users", users_path %>
                <% end %>
              </li>
              <li>
                <% if current_user.admin? %>
                  <%= link_to "Submissions", submissions_path %>
                <% end %>
              </li>
              
              
              -- Flash message ---
            <% flash.each do |message_type, message| %>
              <div class="alert alert-<%= message_type %>"><%= message %></div>
            <% end %>