open files from terminal 
    c9 open 'file names'

Run server
    $ rails s -b $IP -p $PORT
    
Create Branch and go to it.    
    $ git checkout -b basic_login
    
    
    <% if @user.microposts.any? %>
      <h3>Microposts (<%= @user.microposts.count %>)</h3>
      <ol class="microposts">
        <%= render @microposts %>
      </ol>
      <%= will_paginate @microposts %>
    <% end %>
    
                <% if logged_in? %>
              <li>
                <% if current_user.admin? %>
                  <%= link_to "Users", users_path %>
                <% end %>
              </li>
              <li>
                <% if current_user.admin? %>
                  <%= link_to "Submissions", submissions_path %>
                <% end %>
              </li>
              
              
                <li>
                <% if current_user.admin? %>
                  <%= link_to "Users", users_path %>
                <% end %>
              </li>
              <li>
                <% if current_user.admin? %>
                  <%= link_to "Submissions", submissions_path %>
                <% end %>
              </li>
              
              
              -- Flash message ---
            <% flash.each do |message_type, message| %>
              <div class="alert alert-<%= message_type %>"><%= message %></div>
            <% end %>
            
<% if current_user.admin? %>
  <h2 class= "text-center">Approved (<%= @accepted.count %>)</h2>
  <%= will_paginate @accepted, class: "text-center" %>
  <ul class="users">
    <% @accepted.each do |accept| %>
      <%= render accept %>
    <% end %>
  </ul>
  <%= will_paginate @accepted, class: "text-center" %>
<% else %>
  <h3>You do not have permission to view this page</h3>
<% end %>


<%= link_to submission do%>

    <!--TITLE-->
    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">  
            <h3><%= submission.title%></h3> 
        </div>
    </div><!--END TITLE-->
    
    <%= submission.user.name %> 
    
            <div class="col-md-3">
            Submitted 
            <%= time_ago_in_words(submission.created_at) %>
        </div>
        
        <embed class="player" src="https://www.youtube.com/embed/<%= @movie.trailer %>?rel=0&amp;showinfo=0" frameborder="0">
        
        
        <% if current_user.admin?%>
    <div class="well">
        <div class="row">
    
            <div class="col-md-4 col-md-offset-4">
                <%= link_to "Delete Submission", @submission, method: :delete, data: { confirm: "You sure?" }, class: 'btn btn-danger btn-block top-bump' %>
            </div>
        </div>    
    </div>
<%end%>